[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["TargetPartUID"] = "",
								["Invert"] = false,
								["AimPartUID"] = "",
								["RootOwner"] = true,
								["Hide"] = false,
								["Name"] = "",
								["UniqueID"] = "622248392",
								["Event"] = "vehicle_class",
								["ClassName"] = "event",
								["OwnerName"] = "self",
								["ZeroEyePitch"] = false,
								["TargetPartName"] = "",
								["Operator"] = "find simple",
								["Arguments"] = "",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = true,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "2971362190",
						["Event"] = "speed",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "above",
						["Arguments"] = "",
						["EditorExpand"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "waist",
								["Angles"] = Angle(0, 0, 0),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0.0006103515625, 37.1630859375, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3835039558",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail 5",
								["Angles"] = Angle(-17.747259140015, 40.252769470215, -14.470714569092),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1350654103",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail 8",
								["Angles"] = Angle(-10.513704299927, 46.68391418457, -57.365756988525),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "453802134",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail 7",
								["Angles"] = Angle(-21.82364654541, 35.828205108643, -3.4028351365123e-05),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2637664814",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail 4",
								["Angles"] = Angle(-8.3001477833022e-06, 35.29296875, 2.7553025574889e-05),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3104854906",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail 6",
								["Angles"] = Angle(-21.530406951904, 36.801776885986, 4.7554349293932e-05),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2605109575",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail 10",
								["Angles"] = Angle(-11.129384040833, -3.5435261726379, 8.702540397644),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "147884829",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3014104470",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["EditorExpand"] = false,
						["Duplicate"] = false,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "head",
						["Angles"] = Angle(6.6253066062927, -4.7063140869141, 65.586532592773),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3864163929",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "waist",
						["Angles"] = Angle(-6.8301892497402e-06, -1.5388795793214e-10, -89.217102050781),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3058657850",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Data"] = "{\"Type\":\"sequence\",\"FrameData\":[{\"FrameRate\":1.0,\"BoneInfo\":{\"Waist\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":-15.0,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":1.0,\"BoneInfo\":{\"Waist\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":10.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":1.0,\"BoneInfo\":{\"Waist\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":-15.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":1.0,\"BoneInfo\":{\"Waist\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":10.0,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":1.0,\"BoneInfo\":{\"Waist\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":-15.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":1.0,\"BoneInfo\":{\"Waist\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":10.0,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":1.0,\"BoneInfo\":{\"Waist\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":-15.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":1.0,\"BoneInfo\":{\"Waist\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":10.0,\"RR\":0.0,\"RF\":0.0}}}],\"Interpolation\":\"cosine\"}",
						["Rate"] = 1,
						["StopOnHide"] = true,
						["AimPartUID"] = "",
						["URL"] = "",
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "166208565",
						["StopOtherAnimations"] = false,
						["ClassName"] = "custom_animation",
						["OwnerName"] = "self",
						["Interpolation"] = "cosine",
						["EditorExpand"] = true,
						["BonePower"] = 1,
						["AnimationType"] = "sequence",
						["Offset"] = 0,
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "rarm",
						["Angles"] = Angle(-7.8547171142418e-05, 35.616020202637, -5.122642050992e-06),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "2232634523",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "4212785870",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Walking",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["TargetPartUID"] = "",
								["Invert"] = true,
								["AimPartUID"] = "",
								["RootOwner"] = true,
								["Hide"] = false,
								["Name"] = "",
								["UniqueID"] = "51765850",
								["Event"] = "is_crouching",
								["ClassName"] = "event",
								["OwnerName"] = "self",
								["ZeroEyePitch"] = false,
								["TargetPartName"] = "",
								["Operator"] = "find simple",
								["Arguments"] = "",
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["Data"] = "{\"Type\":\"sequence\",\"FrameData\":[{\"FrameRate\":0.5,\"BoneInfo\":{\"Head\":{\"RU\":-0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-6.0132,\"RF\":0.0},\"Waist\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.4393,\"RR\":0.0,\"RF\":0.0},\"LArm\":{\"RU\":-7.823,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"RArm\":{\"RU\":7.8231,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-0.0},\"Tail5\":{\"RU\":15.2112,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0,\"RF\":-0.0001}}},{\"FrameRate\":0.5,\"BoneInfo\":{\"Tail5\":{\"RU\":-15.2112,\"MU\":-0.0,\"RR\":0.0,\"MR\":-0.0,\"MF\":-0.0,\"RF\":0.0001},\"Waist\":{\"RU\":-0.0,\"MU\":-0.0,\"RR\":-0.0,\"MR\":0.4393,\"MF\":-0.0,\"RF\":-0.0},\"LArm\":{\"RU\":7.823,\"MU\":-0.0,\"RR\":-0.0,\"MR\":-0.0,\"MF\":-0.0,\"RF\":-0.0},\"RArm\":{\"RU\":-7.8231,\"MU\":-0.0,\"RR\":-0.0,\"MR\":-0.0,\"MF\":-0.0,\"RF\":0.0},\"Head\":{\"RU\":0.0,\"MU\":-0.0,\"RR\":6.0132,\"MR\":-0.0,\"MF\":-0.0,\"RF\":-0.0}}},{\"FrameRate\":0.5,\"BoneInfo\":{\"Tail5\":{\"RU\":15.2112,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0001},\"Waist\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":-0.4393,\"MF\":0.0,\"RF\":0.0},\"LArm\":{\"RU\":-7.823,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"RArm\":{\"RU\":7.8231,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0},\"Head\":{\"RU\":-0.0,\"MU\":0.0,\"RR\":-6.0132,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":0.5,\"BoneInfo\":{\"Head\":{\"RU\":0.0,\"MU\":-0.0,\"MF\":-0.0,\"MR\":-0.0,\"RR\":6.0132,\"RF\":-0.0},\"Waist\":{\"RU\":-0.0,\"MU\":-0.0,\"MF\":-0.0,\"MR\":0.4393,\"RR\":-0.0,\"RF\":-0.0},\"LArm\":{\"RU\":7.823,\"MU\":-0.0,\"MF\":-0.0,\"MR\":-0.0,\"RR\":-0.0,\"RF\":-0.0},\"RArm\":{\"RU\":-7.8231,\"MU\":-0.0,\"MF\":-0.0,\"MR\":-0.0,\"RR\":-0.0,\"RF\":0.0},\"Tail5\":{\"RU\":-15.2112,\"MU\":-0.0,\"MF\":-0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":0.0001}}},{\"FrameRate\":0.5,\"BoneInfo\":{\"Tail5\":{\"RU\":15.2112,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0001},\"Waist\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":-0.4393,\"MF\":0.0,\"RF\":0.0},\"LArm\":{\"RU\":-7.823,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"RArm\":{\"RU\":7.8231,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0},\"Head\":{\"RU\":-0.0,\"MU\":0.0,\"RR\":-6.0132,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":0.5,\"BoneInfo\":{\"Head\":{\"RU\":0.0,\"MU\":-0.0,\"MF\":-0.0,\"MR\":-0.0,\"RR\":6.0132,\"RF\":-0.0},\"Waist\":{\"RU\":-0.0,\"MU\":-0.0,\"MF\":-0.0,\"MR\":0.4393,\"RR\":-0.0,\"RF\":-0.0},\"LArm\":{\"RU\":7.823,\"MU\":-0.0,\"MF\":-0.0,\"MR\":-0.0,\"RR\":-0.0,\"RF\":-0.0},\"RArm\":{\"RU\":-7.8231,\"MU\":-0.0,\"MF\":-0.0,\"MR\":-0.0,\"RR\":-0.0,\"RF\":0.0},\"Tail5\":{\"RU\":-15.2112,\"MU\":-0.0,\"MF\":-0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":0.0001}}}],\"Interpolation\":\"cosine\"}",
						["Rate"] = 1,
						["StopOnHide"] = true,
						["AimPartUID"] = "",
						["URL"] = "",
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "3255315091",
						["StopOtherAnimations"] = false,
						["ClassName"] = "custom_animation",
						["OwnerName"] = "self",
						["Interpolation"] = "cosine",
						["EditorExpand"] = false,
						["BonePower"] = 1,
						["AnimationType"] = "sequence",
						["Offset"] = 0,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail 1",
								["Angles"] = Angle(45.553344726563, 5.3342193950812e-07, 5.791438070446e-06),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3601400805",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail 5",
								["Angles"] = Angle(6.7340421676636, 23.200481414795, -104.18398284912),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3374749790",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail 8",
								["Angles"] = Angle(-26.94845199585, -2.1909077986493e-05, 3.1726260658616e-06),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3374749790",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail 4",
								["Angles"] = Angle(2.0490568203968e-05, 34.477970123291, -2.7320756998961e-05),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "1244227620",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail 6",
								["Angles"] = Angle(-26.94845199585, -2.1909077986493e-05, 3.1726260658616e-06),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3326025963",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail 9",
								["Angles"] = Angle(-26.94845199585, -2.1909077986493e-05, 3.1726260658616e-06),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3374749790",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "tail 7",
								["Angles"] = Angle(-26.94845199585, -2.1909077986493e-05, 3.1726260658616e-06),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "3374749790",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["TargetPartUID"] = "",
								["Invert"] = true,
								["AimPartUID"] = "",
								["RootOwner"] = true,
								["Hide"] = false,
								["Name"] = "",
								["UniqueID"] = "2483517771",
								["Event"] = "is_crouching",
								["ClassName"] = "event",
								["OwnerName"] = "self",
								["ZeroEyePitch"] = false,
								["TargetPartName"] = "",
								["Operator"] = "find simple",
								["Arguments"] = "",
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2257862320",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["EditorExpand"] = false,
						["Duplicate"] = false,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["TargetPartUID"] = "",
								["Invert"] = false,
								["AimPartUID"] = "",
								["RootOwner"] = true,
								["Hide"] = false,
								["Name"] = "",
								["UniqueID"] = "2441796901",
								["Event"] = "is_crouching",
								["ClassName"] = "event",
								["OwnerName"] = "self",
								["ZeroEyePitch"] = false,
								["TargetPartName"] = "",
								["Operator"] = "find simple",
								["Arguments"] = "",
								["EditorExpand"] = true,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "rtoe",
										["Angles"] = Angle(-36.880123138428, 0.00020333209249657, -9.5528725069016e-05),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "54611327",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Jiggle"] = false,
												["DrawOrder"] = 0,
												["AlternativeBones"] = false,
												["FollowPartName"] = "",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "ltoe",
												["Angles"] = Angle(-36.880123138428, 0.00020333209249657, -9.5528725069016e-05),
												["ScaleChildren"] = false,
												["FollowAnglesOnly"] = false,
												["InvertHideMesh"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["UniqueID"] = "1419516031",
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["MoveChildrenToOrigin"] = false,
												["EditorExpand"] = false,
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["ClassName"] = "bone",
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "lfoot",
										["Angles"] = Angle(42.711303710938, 0.00016964372480288, -7.9593126429245e-05),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1541591900",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "rfoot",
								["Angles"] = Angle(42.711303710938, 0.00016964372480288, -7.9593126429245e-05),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "4125388115",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "waist",
										["Angles"] = Angle(0, 0, 0),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0.00048828125, -2.26220703125, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1062611300",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "tail 10",
										["Angles"] = Angle(-47.973682403564, -12.809320449829, 12.654405593872),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "3693503496",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "tail 6",
										["Angles"] = Angle(-21.530406951904, 36.801776885986, 4.7554349293932e-05),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "3582259619",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "tail 9",
										["Angles"] = Angle(1.8901997804642, 6.3744359016418, -0.15861351788044),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2512706305",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "tail 5",
										["Angles"] = Angle(-17.747259140015, 40.252769470215, -14.470714569092),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1279254771",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "tail 8",
										["Angles"] = Angle(-7.5634665489197, 23.880300521851, -60.286876678467),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1581002381",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "tail 4",
										["Angles"] = Angle(-8.3001477833022e-06, 35.29296875, 2.7553025574889e-05),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "3166587305",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[8] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "tail 7",
										["Angles"] = Angle(-21.82364654541, 35.828205108643, -3.4028351365123e-05),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "3135436232",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[9] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["TargetPartUID"] = "",
										["Invert"] = false,
										["AimPartUID"] = "",
										["RootOwner"] = true,
										["Hide"] = false,
										["Name"] = "",
										["UniqueID"] = "1991919414",
										["Event"] = "vehicle_class",
										["ClassName"] = "event",
										["OwnerName"] = "self",
										["ZeroEyePitch"] = false,
										["TargetPartName"] = "",
										["Operator"] = "find simple",
										["Arguments"] = "",
										["EditorExpand"] = true,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "725083699",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["ClassName"] = "group",
								["OwnerName"] = "self",
								["EditorExpand"] = false,
								["Duplicate"] = false,
							},
						},
						[4] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "larm",
										["Angles"] = Angle(-43.949161529541, 0.00010939644562313, -3.5576081245381e-06),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1724579402",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "rarm",
								["Angles"] = Angle(-43.949161529541, 0.00010939644562313, -3.5576081245381e-06),
								["ScaleChildren"] = false,
								["FollowAnglesOnly"] = false,
								["InvertHideMesh"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "2924774136",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = false,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "bone",
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["TargetPartUID"] = "",
										["Invert"] = false,
										["AimPartUID"] = "",
										["RootOwner"] = true,
										["Hide"] = false,
										["Name"] = "",
										["UniqueID"] = "3538413851",
										["Event"] = "vehicle_class",
										["ClassName"] = "event",
										["OwnerName"] = "self",
										["ZeroEyePitch"] = false,
										["TargetPartName"] = "",
										["Operator"] = "find simple",
										["Arguments"] = "",
										["EditorExpand"] = false,
									},
								},
							},
							["self"] = {
								["Data"] = "{\"Type\":\"sequence\",\"FrameData\":[{\"FrameRate\":0.5,\"BoneInfo\":{\"Waist\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":4.0263,\"RR\":0.0,\"RF\":0.0},\"LArm\":{\"RU\":-15.461,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"RArm\":{\"RU\":15.461,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0,\"RF\":-0.0},\"Head\":{\"RU\":-0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-12.3747,\"RF\":-0.0}}},{\"FrameRate\":0.5,\"BoneInfo\":{\"Waist\":{\"RU\":-0.0,\"MU\":-0.0,\"RR\":-0.0,\"MR\":-4.0263,\"MF\":-0.0,\"RF\":-0.0},\"LArm\":{\"RU\":15.461,\"MU\":-0.0,\"RR\":-0.0,\"MR\":-0.0,\"MF\":-0.0,\"RF\":-0.0},\"RArm\":{\"RU\":-15.461,\"MU\":-0.0,\"RR\":0.0,\"MR\":-0.0,\"MF\":-0.0,\"RF\":0.0},\"Head\":{\"RU\":0.0,\"MU\":-0.0,\"RR\":12.3747,\"MR\":-0.0,\"MF\":-0.0,\"RF\":0.0}}},{\"FrameRate\":0.5,\"BoneInfo\":{\"Waist\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":4.0263,\"MF\":0.0,\"RF\":0.0},\"LArm\":{\"RU\":-15.461,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"RArm\":{\"RU\":15.461,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0},\"Head\":{\"RU\":-0.0,\"MU\":0.0,\"RR\":-12.3747,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0}}},{\"FrameRate\":0.5,\"BoneInfo\":{\"Waist\":{\"RU\":-0.0,\"MU\":-0.0,\"MF\":-0.0,\"MR\":-4.0263,\"RR\":-0.0,\"RF\":-0.0},\"LArm\":{\"RU\":15.461,\"MU\":-0.0,\"MF\":-0.0,\"MR\":-0.0,\"RR\":-0.0,\"RF\":-0.0},\"RArm\":{\"RU\":-15.461,\"MU\":-0.0,\"MF\":-0.0,\"MR\":-0.0,\"RR\":0.0,\"RF\":0.0},\"Head\":{\"RU\":0.0,\"MU\":-0.0,\"MF\":-0.0,\"MR\":-0.0,\"RR\":12.3747,\"RF\":0.0}}},{\"FrameRate\":0.5,\"BoneInfo\":{\"Waist\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":4.0263,\"MF\":0.0,\"RF\":0.0},\"LArm\":{\"RU\":-15.461,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"RArm\":{\"RU\":15.461,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0},\"Head\":{\"RU\":-0.0,\"MU\":0.0,\"RR\":-12.3747,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0}}}],\"Interpolation\":\"cosine\"}",
								["Rate"] = 1,
								["StopOnHide"] = true,
								["AimPartUID"] = "",
								["URL"] = "",
								["Hide"] = false,
								["Name"] = "",
								["UniqueID"] = "3171531498",
								["StopOtherAnimations"] = false,
								["ClassName"] = "custom_animation",
								["OwnerName"] = "self",
								["Interpolation"] = "cosine",
								["EditorExpand"] = false,
								["BonePower"] = 1,
								["AnimationType"] = "sequence",
								["Offset"] = 0,
							},
						},
						[6] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "tail 1",
										["Angles"] = Angle(45.553344726563, 5.3342193950812e-07, 5.791438070446e-06),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1434571277",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "tail 8",
										["Angles"] = Angle(-26.94845199585, -2.1909077986493e-05, 3.1726260658616e-06),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "241509510",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "tail 7",
										["Angles"] = Angle(-26.94845199585, -2.1909077986493e-05, 3.1726260658616e-06),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "241509510",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "tail 9",
										["Angles"] = Angle(-26.94845199585, -2.1909077986493e-05, 3.1726260658616e-06),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "241509510",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "tail 6",
										["Angles"] = Angle(-26.94845199585, -2.1909077986493e-05, 3.1726260658616e-06),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "3374749790",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "tail 4",
										["Angles"] = Angle(2.0490568203968e-05, 34.477970123291, -2.7320756998961e-05),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2257997214",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "tail 5",
										["Angles"] = Angle(6.7340421676636, 23.200481414795, -104.18398284912),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "241509510",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[8] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["TargetPartUID"] = "",
										["Invert"] = true,
										["AimPartUID"] = "",
										["RootOwner"] = true,
										["Hide"] = false,
										["Name"] = "",
										["UniqueID"] = "3664471329",
										["Event"] = "vehicle_class",
										["ClassName"] = "event",
										["OwnerName"] = "self",
										["ZeroEyePitch"] = false,
										["TargetPartName"] = "",
										["Operator"] = "find simple",
										["Arguments"] = "",
										["EditorExpand"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "30407039",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["ClassName"] = "group",
								["OwnerName"] = "self",
								["EditorExpand"] = false,
								["Duplicate"] = false,
							},
						},
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "waist",
						["Angles"] = Angle(0, 0, 0),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 46.673889160156, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "867006606",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "rarm",
						["Angles"] = Angle(26.364000320435, 51.152000427246, -7.438000202179),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "1195550022",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "larm",
						["Angles"] = Angle(26.36386680603, -51.15251159668, 7.438000202179),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3118590443",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = true,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "4057670682",
						["Event"] = "speed",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "equal",
						["Arguments"] = "0",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1428296515",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Idle",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3154993168",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = false,
		["Duplicate"] = false,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["HidePhysgunBeam"] = false,
						["Skin"] = 0,
						["Invert"] = false,
						["HideBullets"] = false,
						["FallApartOnDeath"] = false,
						["DeathRagdollizeParent"] = false,
						["SprintSpeed"] = 0,
						["IgnoreZ"] = false,
						["HideEntity"] = false,
						["AimPartUID"] = "",
						["Name"] = "",
						["EyeTargetName"] = "",
						["AllowOggWhenMuted"] = false,
						["Angles"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["EyeTargetUID"] = "",
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = true,
						["Translucent"] = false,
						["LodOverride"] = -1,
						["HideRagdollOnDeath"] = false,
						["DrawOrder"] = 0,
						["NoTextureFiltering"] = false,
						["DrawPlayerOnDeath"] = false,
						["CrouchSpeed"] = 0,
						["RunSpeed"] = 0,
						["MuteSounds"] = false,
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["RelativeBones"] = true,
						["ClassName"] = "entity",
						["InverseKinematics"] = false,
						["Bone"] = "head",
						["OwnerName"] = "self",
						["MuteFootsteps"] = false,
						["DrawWeapon"] = false,
						["Brightness"] = 1,
						["Position"] = Vector(0, 0, 0),
						["Weapon"] = false,
						["UniqueID"] = "3983696086",
						["Hide"] = false,
						["AimPartName"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["UseLegacyScale"] = false,
						["BlendMode"] = "",
						["AnimationRate"] = 1,
						["Model"] = "",
						["WalkSpeed"] = 0,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "spine",
						["Angles"] = Angle(-6.0276160240173, 6.5032894781325e-05, -0.00021634704899043),
						["ScaleChildren"] = false,
						["FollowAnglesOnly"] = false,
						["InvertHideMesh"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3888989855",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "bone",
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3341289556",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Base",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "lthigh",
										["Angles"] = Angle(-65.113899230957, 0, 0),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "3324170209",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "pm 0026  61",
										["Angles"] = Angle(0, 0, 0),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0, 0, -36.972999572754),
										["AimPartUID"] = "",
										["UniqueID"] = "2387776578",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Jiggle"] = false,
												["DrawOrder"] = 0,
												["AlternativeBones"] = false,
												["FollowPartName"] = "",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "lfoot",
												["Angles"] = Angle(-13.599084854126, 0.00020124013826717, -0.00016685317677911),
												["ScaleChildren"] = false,
												["FollowAnglesOnly"] = false,
												["InvertHideMesh"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["UniqueID"] = "3539747238",
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["MoveChildrenToOrigin"] = false,
												["EditorExpand"] = true,
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["ClassName"] = "bone",
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Jiggle"] = false,
												["DrawOrder"] = 0,
												["AlternativeBones"] = false,
												["FollowPartName"] = "",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "rtoe",
												["Angles"] = Angle(29.50936126709, 4.6476707211696e-05, 3.6114481190452e-05),
												["ScaleChildren"] = false,
												["FollowAnglesOnly"] = false,
												["InvertHideMesh"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["UniqueID"] = "2671892137",
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["MoveChildrenToOrigin"] = false,
												["EditorExpand"] = false,
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["ClassName"] = "bone",
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
										[3] = {
											["children"] = {
											},
											["self"] = {
												["Jiggle"] = false,
												["DrawOrder"] = 0,
												["AlternativeBones"] = false,
												["FollowPartName"] = "",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "ltoe",
												["Angles"] = Angle(29.50936126709, 4.6476707211696e-05, 3.6114481190452e-05),
												["ScaleChildren"] = false,
												["FollowAnglesOnly"] = false,
												["InvertHideMesh"] = false,
												["Position"] = Vector(0, 0, 0),
												["AimPartUID"] = "",
												["UniqueID"] = "3066004282",
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["MoveChildrenToOrigin"] = false,
												["EditorExpand"] = false,
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["ClassName"] = "bone",
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "rfoot",
										["Angles"] = Angle(-13.599084854126, 0.00020124013826717, -0.00016685317677911),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "4200822142",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = true,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "waist",
										["Angles"] = Angle(-0, -1.5633062899756e-10, 0),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(-0.20849609375, -17.259613037109, 0.1861572265625),
										["AimPartUID"] = "",
										["UniqueID"] = "142797389",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "rthigh",
										["Angles"] = Angle(-67.646217346191, 0, 4.4050352698832e-07),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "878146486",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
								[6] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Jiggle"] = false,
												["DrawOrder"] = 0,
												["AlternativeBones"] = false,
												["FollowPartName"] = "",
												["OwnerName"] = "self",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "rleg",
												["Angles"] = Angle(-8.8053455352783, -1.8791044567479e-05, 3.1966374081094e-05),
												["ScaleChildren"] = false,
												["FollowAnglesOnly"] = false,
												["InvertHideMesh"] = false,
												["Position"] = Vector(0.87451171875, -0.01416015625, 0.13720703125),
												["AimPartUID"] = "",
												["UniqueID"] = "716020406",
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["MoveChildrenToOrigin"] = false,
												["EditorExpand"] = false,
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["ClassName"] = "bone",
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "lleg",
										["Angles"] = Angle(-8.8053455352783, -1.8791044567479e-05, 3.1966374081094e-05),
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["InvertHideMesh"] = false,
										["Position"] = Vector(0.87451171875, -0.01416015625, 0.13720703125),
										["AimPartUID"] = "",
										["UniqueID"] = "2493106742",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["EditorExpand"] = false,
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["ClassName"] = "bone",
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["TargetPartUID"] = "",
								["Invert"] = true,
								["AimPartUID"] = "",
								["RootOwner"] = true,
								["Hide"] = false,
								["Name"] = "",
								["UniqueID"] = "2928092044",
								["Event"] = "vehicle_class",
								["ClassName"] = "event",
								["OwnerName"] = "self",
								["ZeroEyePitch"] = false,
								["TargetPartName"] = "",
								["Operator"] = "find simple",
								["Arguments"] = "",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3997692914",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "Sitting",
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["EditorExpand"] = false,
						["Duplicate"] = false,
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["StopOnHide"] = true,
										["URL"] = "https://www.dropbox.com/s/ec1wc198we4109k/026%20-%20Raichu.wav?dl=1",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["Volume"] = 1,
										["BlendMode"] = "",
										["MaximumRadius"] = 0,
										["RandomPitch"] = 0,
										["AimPartUID"] = "",
										["Name"] = "",
										["OuterVolume"] = 0,
										["Angles"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["Loop"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["Bone"] = "head",
										["MinimumRadius"] = 0,
										["Position"] = Vector(0, 0, 0),
										["OuterAngle"] = 360,
										["PauseOnHide"] = false,
										["Hide"] = false,
										["NoTextureFiltering"] = false,
										["Translucent"] = false,
										["Overlapping"] = false,
										["EditorExpand"] = true,
										["IgnoreZ"] = false,
										["ClassName"] = "webaudio",
										["AngleOffset"] = Angle(0, 0, 0),
										["InnerAngle"] = 360,
										["Pitch"] = 1,
										["UniqueID"] = "2966772035",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["ModelIndex"] = 5,
										["UniqueID"] = "4262918221",
										["AimPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["ClassName"] = "bodygroup",
										["OwnerName"] = "self",
										["EditorExpand"] = true,
										["BodyGroupName"] = "LEye",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["ModelIndex"] = 5,
										["UniqueID"] = "752012034",
										["AimPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["ClassName"] = "bodygroup",
										["OwnerName"] = "self",
										["EditorExpand"] = false,
										["BodyGroupName"] = "REye",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["ModelIndex"] = 2,
										["UniqueID"] = "979259525",
										["AimPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["ClassName"] = "bodygroup",
										["OwnerName"] = "self",
										["EditorExpand"] = true,
										["BodyGroupName"] = "Mouth",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["TargetPartUID"] = "",
								["Invert"] = true,
								["AimPartUID"] = "",
								["RootOwner"] = true,
								["Hide"] = false,
								["Name"] = "",
								["UniqueID"] = "2802980611",
								["Event"] = "button",
								["ClassName"] = "event",
								["OwnerName"] = "self",
								["ZeroEyePitch"] = false,
								["TargetPartName"] = "",
								["Operator"] = "find simple",
								["Arguments"] = "r",
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "14178276",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "Happy",
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["EditorExpand"] = false,
						["Duplicate"] = false,
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["StopOnHide"] = true,
										["URL"] = "https://www.dropbox.com/s/ec1wc198we4109k/026%20-%20Raichu.wav?dl=1",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["Volume"] = 1,
										["BlendMode"] = "",
										["MaximumRadius"] = 0,
										["RandomPitch"] = 0,
										["AimPartUID"] = "",
										["Name"] = "",
										["OuterVolume"] = 0,
										["Angles"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["Loop"] = false,
										["EyeAngles"] = false,
										["DrawOrder"] = 0,
										["Bone"] = "head",
										["MinimumRadius"] = 0,
										["Position"] = Vector(0, 0, 0),
										["OuterAngle"] = 360,
										["PauseOnHide"] = false,
										["Hide"] = false,
										["NoTextureFiltering"] = false,
										["Translucent"] = false,
										["Overlapping"] = false,
										["EditorExpand"] = true,
										["IgnoreZ"] = false,
										["ClassName"] = "webaudio",
										["AngleOffset"] = Angle(0, 0, 0),
										["InnerAngle"] = 360,
										["Pitch"] = 1.0759999752045,
										["UniqueID"] = "2879206971",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["ModelIndex"] = 3,
										["UniqueID"] = "3514003062",
										["AimPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["ClassName"] = "bodygroup",
										["OwnerName"] = "self",
										["EditorExpand"] = false,
										["BodyGroupName"] = "Mouth",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["ModelIndex"] = 4,
										["UniqueID"] = "1968003442",
										["AimPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["ClassName"] = "bodygroup",
										["OwnerName"] = "self",
										["EditorExpand"] = false,
										["BodyGroupName"] = "REye",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["ModelIndex"] = 4,
										["UniqueID"] = "3110859634",
										["AimPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["ClassName"] = "bodygroup",
										["OwnerName"] = "self",
										["EditorExpand"] = false,
										["BodyGroupName"] = "LEye",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["TargetPartUID"] = "",
								["Invert"] = true,
								["AimPartUID"] = "",
								["RootOwner"] = true,
								["Hide"] = false,
								["Name"] = "",
								["UniqueID"] = "1134884339",
								["Event"] = "button",
								["ClassName"] = "event",
								["OwnerName"] = "self",
								["ZeroEyePitch"] = false,
								["TargetPartName"] = "",
								["Operator"] = "find simple",
								["Arguments"] = "f",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "1613141506",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "Mad",
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["EditorExpand"] = false,
						["Duplicate"] = false,
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ModelIndex"] = 0,
										["UniqueID"] = "372694148",
										["AimPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["ClassName"] = "bodygroup",
										["OwnerName"] = "self",
										["EditorExpand"] = true,
										["BodyGroupName"] = "LEye",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["ModelIndex"] = 0,
										["UniqueID"] = "3465433318",
										["AimPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["ClassName"] = "bodygroup",
										["OwnerName"] = "self",
										["EditorExpand"] = false,
										["BodyGroupName"] = "REye",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["ModelIndex"] = 0,
										["UniqueID"] = "3039964941",
										["AimPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["ClassName"] = "bodygroup",
										["OwnerName"] = "self",
										["EditorExpand"] = true,
										["BodyGroupName"] = "Mouth",
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = false,
								["TargetPartUID"] = "",
								["Invert"] = true,
								["AimPartUID"] = "",
								["RootOwner"] = true,
								["Hide"] = false,
								["Name"] = "",
								["UniqueID"] = "1267677430",
								["Event"] = "button",
								["ClassName"] = "event",
								["OwnerName"] = "self",
								["ZeroEyePitch"] = false,
								["TargetPartName"] = "",
								["Operator"] = "find simple",
								["Arguments"] = "x",
								["EditorExpand"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "4115157096",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "Neutral",
						["ClassName"] = "group",
						["OwnerName"] = "self",
						["EditorExpand"] = false,
						["Duplicate"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3975581665",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "emote",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["StopOnHide"] = true,
								["URL"] = "https://www.dropbox.com/s/ec1wc198we4109k/026%20-%20Raichu.wav?dl=1",
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["Volume"] = 1,
								["BlendMode"] = "",
								["MaximumRadius"] = 0,
								["RandomPitch"] = 0,
								["AimPartUID"] = "",
								["Name"] = "",
								["OuterVolume"] = 0,
								["Angles"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Loop"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["Bone"] = "head",
								["MinimumRadius"] = 0,
								["Position"] = Vector(0, 0, 0),
								["OuterAngle"] = 360,
								["PauseOnHide"] = false,
								["Hide"] = false,
								["NoTextureFiltering"] = false,
								["Translucent"] = false,
								["Overlapping"] = false,
								["EditorExpand"] = true,
								["IgnoreZ"] = false,
								["ClassName"] = "webaudio",
								["AngleOffset"] = Angle(0, 0, 0),
								["InnerAngle"] = 360,
								["Pitch"] = 0.77600002288818,
								["UniqueID"] = "2879206971",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["TargetPartUID"] = "",
						["Invert"] = false,
						["AimPartUID"] = "",
						["RootOwner"] = true,
						["Hide"] = false,
						["Name"] = "",
						["UniqueID"] = "3259898997",
						["Event"] = "owner_alive",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["ZeroEyePitch"] = false,
						["TargetPartName"] = "",
						["Operator"] = "find simple",
						["Arguments"] = "",
						["EditorExpand"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2574114962",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Name"] = "Death",
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["EditorExpand"] = false,
				["Duplicate"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "36912237",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = false,
		["Duplicate"] = false,
	},
},
