[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "y",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = -2,
												["Pow"] = 1,
												["UniqueID"] = "1520979461",
												["AimPartUID"] = "",
												["Min"] = 2,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "rtailb",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "722809138",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0, -1.2427190542221, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 5,
												["Pow"] = 1,
												["UniqueID"] = "2992430408",
												["AimPartUID"] = "",
												["Min"] = -5,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "tail 5",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "4177422372",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(3.1067976951599, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "y",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = -2,
												["Pow"] = 1,
												["UniqueID"] = "3221889933",
												["AimPartUID"] = "",
												["Min"] = 2,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "ltailb",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2590348186",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0.0625, -1.2427190542221, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 0,
												["Pow"] = 1,
												["UniqueID"] = "91118975",
												["AimPartUID"] = "",
												["Min"] = 10,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "curlc",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2792065079",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(1.8932024240494, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[5] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 5,
												["Pow"] = 1,
												["UniqueID"] = "404242668",
												["AimPartUID"] = "",
												["Min"] = -5,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "tail 3",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2564013407",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(3.1067976951599, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "2910640766",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Duplicate"] = false,
								["ClassName"] = "group",
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "Feather / Fur",
								["EditorExpand"] = false,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 0,
												["Pow"] = 1,
												["UniqueID"] = "1943657031",
												["AimPartUID"] = "",
												["Min"] = 20,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "right handair 6",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "582301770",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(3.7864048480988, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = true,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = -15,
												["Pow"] = 1,
												["UniqueID"] = "1647475430",
												["AimPartUID"] = "",
												["Min"] = 0,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "jaw",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "4195773797",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-12.160196304321, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = -10,
												["Pow"] = 1,
												["UniqueID"] = "3361077124",
												["AimPartUID"] = "",
												["Min"] = 10,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "neck 3",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2583400617",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-6.2135953903198, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = -20,
												["Pow"] = 1,
												["UniqueID"] = "3173670326",
												["AimPartUID"] = "",
												["Min"] = 5,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "left handair 2",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1183599999",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-15.266994476318, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[5] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = -5,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 2,
												["Pow"] = 1,
												["UniqueID"] = "140669684",
												["AimPartUID"] = "",
												["Min"] = -2,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "rarm",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2417357603",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-1.1501710414886, 67.218803405762, 71.75),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[6] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 0,
												["Pow"] = 1,
												["UniqueID"] = "40987278",
												["AimPartUID"] = "",
												["Min"] = 20,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "left handair 6",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2523218375",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(3.7864048480988, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[7] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 5,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 10,
												["Pow"] = 1,
												["UniqueID"] = "3605467357",
												["AimPartUID"] = "",
												["Min"] = -5,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "neck",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1438294946",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(9.4569845199585, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[8] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = true,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = -2,
												["Pow"] = 1,
												["UniqueID"] = "616128256",
												["AimPartUID"] = "",
												["Min"] = 2,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "neck 2",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "223030611",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-1.2427190542221, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[9] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = true,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 5,
												["Pow"] = 1,
												["UniqueID"] = "116748085",
												["AimPartUID"] = "",
												["Min"] = 10,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "head",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "3941344749",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(5.9466013908386, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[10] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = -20,
												["Pow"] = 1,
												["UniqueID"] = "4099143289",
												["AimPartUID"] = "",
												["Min"] = 5,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "right handair 2",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2436372063",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-15.266994476318, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[11] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = true,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = -5,
												["Pow"] = 1,
												["UniqueID"] = "3667050276",
												["AimPartUID"] = "",
												["Min"] = 5,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "spine 2",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2798734327",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-3.1067976951599, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[12] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = -20,
												["Pow"] = 1,
												["UniqueID"] = "3865581250",
												["AimPartUID"] = "",
												["Min"] = 0,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "right handair 4",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "110534229",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-16.213594436646, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[13] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 5,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 2,
												["Pow"] = 1,
												["UniqueID"] = "954626666",
												["AimPartUID"] = "",
												["Min"] = -2,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "larm",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(1.0937999486923, -0.6875, 0.53119999170303),
										["AimPartUID"] = "",
										["UniqueID"] = "2703019759",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(1.8551957607269, -60.906200408936, -47.75),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[14] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = -20,
												["Pow"] = 1,
												["UniqueID"] = "4191612764",
												["AimPartUID"] = "",
												["Min"] = 0,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "left handair 4",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "3099425816",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-16.213594436646, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[15] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 1,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 5,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = -2,
												["Pow"] = 1,
												["UniqueID"] = "1514173316",
												["AimPartUID"] = "",
												["Min"] = 2,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "spine 1",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1671757097",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-1.8551957607269, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "965544878",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Duplicate"] = false,
								["ClassName"] = "group",
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "Bobbing / Breathing",
								["EditorExpand"] = true,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "larm",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "3369921645",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(48.5, 62.281200408936, 3.125),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "jaw",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2200632283",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-8.25, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "neck 3",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1878837484",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-31.093799591064, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "neck",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2220017155",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(26.281200408936, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[5] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "head",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1673938253",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-12.6875, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "rforearm",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1834697317",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-49.125, 73.6875, -66.218803405762),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "neck 2",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2268613033",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-15.781200408936, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[8] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "lforearm",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2035338876",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-63.906200408936, -56.875, 39.625),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[9] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "rarm",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "3971823346",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(46.843799591064, -62.093799591064, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "2276200270",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Duplicate"] = false,
								["ClassName"] = "group",
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "Idle",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "Speed 0",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "speed",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "above",
						["UniqueID"] = "762629750",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2320173981",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Idle / Walkspeed 0",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "Speed 500",
						["EditorExpand"] = false,
						["Arguments"] = "500",
						["Event"] = "speed",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "above",
						["UniqueID"] = "2712507949",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2155817687",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Flying / Speed +500",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "662541914",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Duplicate"] = false,
								["ClassName"] = "group",
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "Body Movement",
								["EditorExpand"] = false,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 4,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 10,
												["Pow"] = 1,
												["UniqueID"] = "1556184504",
												["AimPartUID"] = "",
												["Min"] = -10,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "rleg",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "3667150136",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(3.0132458209991, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 4,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 10,
												["Pow"] = 1,
												["UniqueID"] = "105449898",
												["AimPartUID"] = "",
												["Min"] = -10,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Position",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "rforearm",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(3.0132458209991, 0.3125, -0.031199999153614),
										["AimPartUID"] = "",
										["UniqueID"] = "4248841465",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0.4375, 118.625, -60.468799591064),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[3] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 4,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 50,
												["Pow"] = 1,
												["UniqueID"] = "1816089418",
												["AimPartUID"] = "",
												["Min"] = -60,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "rthigh",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "230788913",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(11.572852134705, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[4] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 2,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 5,
												["Pow"] = 1,
												["UniqueID"] = "3536622419",
												["AimPartUID"] = "",
												["Min"] = -5,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "spine 1",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1845461833",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-4.9415607452393, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[5] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 4,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = -10,
												["Pow"] = 1,
												["UniqueID"] = "3888905550",
												["AimPartUID"] = "",
												["Min"] = 10,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "lleg",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "4040334468",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-3.0132458209991, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[6] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "lforearm",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(2.125, 0.625, 0.25),
										["AimPartUID"] = "",
										["UniqueID"] = "1335947286",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-8.7187995910645, 44.5, -66.875),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[7] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "spine 2",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "418495022",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-10.031200408936, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[8] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "neck 2",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "4015216967",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-19.8125, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[9] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 4,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = -10,
												["Pow"] = 1,
												["UniqueID"] = "3329653748",
												["AimPartUID"] = "",
												["Min"] = 10,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Position",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "lforearm",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(-3.0132458209991, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1014049711",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-31.468799591064, -99, 76.468803405762),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[10] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "z",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 4,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 1,
												["Pow"] = 1,
												["UniqueID"] = "251623192",
												["AimPartUID"] = "",
												["Min"] = 10,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "z",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 6.5,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = -2,
												["Pow"] = 1,
												["UniqueID"] = "1618830361",
												["AimPartUID"] = "",
												["Min"] = 2,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Position",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "invalidbone",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0.53119999170303, 0, 1.5542460680008),
										["AimPartUID"] = "",
										["UniqueID"] = "2561447975",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0.0625, 0, 4.1440391540527),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[11] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "rforearm",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "242836745",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-31.625, -53.25, 38.5625),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[12] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 4,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 1,
												["Pow"] = 1,
												["UniqueID"] = "2554401453",
												["AimPartUID"] = "",
												["Min"] = -20,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "jaw",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "3615079490",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-6.3360919952393, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[13] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "head",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1569588775",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(41.281200408936, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[14] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "x",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 4,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = -50,
												["Pow"] = 1,
												["UniqueID"] = "1307304664",
												["AimPartUID"] = "",
												["Min"] = 50,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "lthigh",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "2773920606",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-15.066228866577, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[15] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "larm",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0.15620000660419, 0, 0.96880000829697),
										["AimPartUID"] = "",
										["UniqueID"] = "3501740251",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(22.5, 39.5625, 10.656200408936),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[16] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "neck 3",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "375948652",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-17.718799591064, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[17] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "rarm",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "24339108",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(22.156200408936, -45.5, 10.656200408936),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[18] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["TargetPartName"] = "",
												["TargetPartUID"] = "",
												["Axis"] = "y",
												["Input"] = "time",
												["ClassName"] = "proxy",
												["InputMultiplier"] = 4,
												["OwnerName"] = "self",
												["VelocityRoughness"] = 10,
												["Offset"] = 0,
												["EditorExpand"] = false,
												["ResetVelocitiesOnHide"] = true,
												["ZeroEyePitch"] = false,
												["Max"] = 10,
												["Pow"] = 1,
												["UniqueID"] = "3757031815",
												["AimPartUID"] = "",
												["Min"] = -10,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "Angles",
												["AffectChildren"] = false,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["RootOwner"] = false,
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "waist",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "3343974579",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(0.46880000829697, 3.0132458209991, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
								[19] = {
									["children"] = {
									},
									["self"] = {
										["Jiggle"] = false,
										["DrawOrder"] = 0,
										["AlternativeBones"] = false,
										["FollowPartName"] = "",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "neck",
										["ScaleChildren"] = false,
										["FollowAnglesOnly"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["UniqueID"] = "1603929829",
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["MoveChildrenToOrigin"] = false,
										["Angles"] = Angle(-25.281200408936, 0, 0),
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["EditorExpand"] = false,
										["EyeAngles"] = false,
										["ClassName"] = "bone",
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "3467707946",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Duplicate"] = false,
								["ClassName"] = "group",
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "Steps",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "Speed +10",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "speed",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "above",
						["UniqueID"] = "495081548",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "772273469",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Walking / Speed +160",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2607706593",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Reshiram",
		["EditorExpand"] = true,
	},
},
